
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      font-family: "Inter", sans-serif;

    }
    .formbold-main-wrapper {
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 48px;
    }
  
    .formbold-form-wrapper {
      margin: 0 auto;
      max-width: 550px;
      width: 100%;
      background: white;
    }
  
    .formbold-steps {
      padding-bottom: 18px;
      margin-bottom: 35px;
      border-bottom: 1px solid #DDE3EC;
    }
    .formbold-steps ul {
      padding: 0;
      margin: 0;
      list-style: none;
      display: flex;
      gap: 40px;
    }
    .formbold-steps li {
      display: flex;
      align-items: center;
      gap: 14px;
      font-weight: 500;
      font-size: 16px;
      line-height: 24px;
      color: #536387;
    }
    .formbold-steps li span {
      display: flex;
      align-items: center;
      justify-content: center;
      background: #DDE3EC;
      border-radius: 50%;
      width: 36px;
      height: 36px;
      font-weight: 500;
      font-size: 16px;
      line-height: 24px;
      color: #536387;
    }
    .formbold-steps li.active {
      color: #07074D;;
    }
    .formbold-steps li.active span {
      background: #6A64F1;
      color: #FFFFFF;
    }
  
    .formbold-input-flex {
      display: flex;
      gap: 20px;
      margin-bottom: 22px;
    }
    .formbold-input-flex > div {
      width: 50%;
    }
    .formbold-form-input {
      width: 100%;
      padding: 13px 22px;
      border-radius: 5px;
      border: 1px solid #DDE3EC;
      background: #FFFFFF;
      font-weight: 500;
      font-size: 16px;
      color: #536387;
      outline: none;
      resize: none;
    }
    .formbold-form-input:focus {
      border-color: #6a64f1;
      box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.05);
    }
    .formbold-form-label {
      color: #07074D;
      font-weight: 500;
      font-size: 14px;
      line-height: 24px;
      display: block;
      margin-bottom: 10px;
    }
  
    .formbold-form-confirm {
      border-bottom: 1px solid #DDE3EC;
      padding-bottom: 35px;
    }
    .formbold-form-confirm p {
      font-size: 16px;
      line-height: 24px;
      color: #536387;
      margin-bottom: 22px;
      width: 75%;
    }
    .formbold-form-confirm > div {
      display: flex;
      gap: 15px;
    }
  
    .formbold-confirm-btn {
      display: flex;
      align-items: center;
      gap: 10px;
      background: #FFFFFF;
      border: 0.5px solid #DDE3EC;
      border-radius: 5px;
      font-size: 16px;
      line-height: 24px;
      color: #536387;
      cursor: pointer;
      padding: 10px 20px;
      transition: all .3s ease-in-out;
    }
    .formbold-confirm-btn {
      box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.12);
    }
    .formbold-confirm-btn.active {
      background: #6A64F1;
      color: #FFFFFF;
    }
  
    .formbold-form-step-1,
    .formbold-form-step-2,
    .formbold-form-step-3 {
      display: none;
    }
    .formbold-form-step-1.active,
    .formbold-form-step-2.active,
    .formbold-form-step-3.active {
      display: block;
    }
  
    .formbold-form-btn-wrapper {
      display: flex;
      align-items: center;
      justify-content: flex-end;
      gap: 25px;
      margin-top: 25px;
    }
    .formbold-back-btn {
      cursor: pointer;
      background: #FFFFFF;
      border: none;
      color: #07074D;
      font-weight: 500;
      font-size: 16px;
      line-height: 24px;
      display: none;
    }
    .formbold-back-btn.active {
      display: block;
    }
    .formbold-btn {
      display: flex;
      align-items: center;
      gap: 5px;
      font-size: 16px;
      border-radius: 5px;
      padding: 10px 25px;
      border: none;
      font-weight: 500;
      background-color: #6A64F1;
      color: white;
      cursor: pointer;
    }
    .formbold-btn:hover {
      box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.05);
    }


    .formbold-form-wrapper {
    display: none;
    
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #fff;
    padding: 20px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    z-index: 1000; /* Ensure it appears above other content */
}

/* Style for the overlay background */
.overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 999; /* Ensure it appears above content but below the form */
}
  





html{
scroll-behavior: smooth;
}
*{margin: 0;padding: 0;box-sizing: border-box;font-family: 'Poppins', sans-serif;}
a{text-decoration: none;}
a:hover{text-decoration: none;}
li{list-style: none;}
p{
font-size: 0.9rem;
line-height: 1.6;
font-weight: 400;
color: #606060;
}
.extradiv h2, .servicediv h2{
font-size: 0.9rem;
margin: 20px 0 15px 0;
font-weight: bold;
line-height: 1.1;
word-spacing: 4px;
}
i{
color: #08486B;
}

/* XXXXXXXXXXXXXXXXXXXXX common style ends here XXXXXXXXXXXXXXXXXXX */
.header{
width: 100%;
height: 100vh;
background-image: linear-gradient(rgba(0,168,255,0.3), rgba(0,168,255,0.3)), url("../image/header-bg.jpg");
background-repeat: no-repeat;
background-size: cover;
clip-path: polygon(100% 0, 100% 77%, 50% 100%, 0 75%, 0 0);
position: relative;
background-image: url('/static/collections/maid3.jpg');
background-position: top;
background-repeat: no-repeat;
background-size: cover;
}
.header::before{
content: "";
position: absolute;
top: 0;
bottom: 0;
left: 0;
right: 0;
opacity: 0.4;
z-index: -1;
background: linear-gradient(to right,  #1e5799 0%, #08486B 0%, #08486B 100%);

}
.navbar::before{
content: "";
position: absolute;
top: 0;
bottom: 0;
left: 0;
right: 0;
opacity: 0.4;
z-index: -1;
background: linear-gradient(to right,  #1e5799 0%, #08486B 0%, #08486B 100%);
}
.nav-item a{
color: #fff!important;
letter-spacing: 1.2px;
margin: 0 10px;
font-size : 14px;
transition: letter-spacing 0.2s ease-in-out;

}
.nav-item a:hover{
color: #360000!important;
letter-spacing: 2px;
/* margin: 0 15px; */

}
.header-section{
width: 100%;
height: inherit;
color: #fff;
text-align: center;
position: relative;
}
.center-div{
position: absolute;
width: 100%;
height: auto;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
-ms-transform: translate(-50%, -50%);
-webkit-transform: translate(-50%, -50%);
}
.header-buttons a{
border: 1px solid #fff;
border-radius: 100px;
margin: 0 5px;
padding: 12px 35px;
outline: none;
color: #fff;
font-size: 1rem;
font-weight: 400;
line-height: 1.4;
text-align: center;
}
.header-buttons a:hover{
text-decoration: none;
color: #50d1c0;
background-color: #fff;
box-shadow: 0 0 20px 0 rgba(0,0,0,0.3);

}
.center-div p{
font-size: 1.3rem;
padding: 10px 0 20px 0;
color: #fff;
}
/* ********************* three extra header div starts ******************** */

.header-extradiv{
width: 100%;
height: auto;
margin: 100px 0;
text-align: center;
}
.extradiv p{text-align: justify;}
.extradiv{
background-color: #fff;
border: none;
padding: 30px!important;
border-radius: 3px;
transition: 0.3s;
}
.extradiv:hover{
box-shadow: -10px 0px 20px 0 rgba(0,0,0,0.3);
transform: translateY(-20px);
}

/* ********************* three extra header div ends ******************** */

/* ******************* service offer css start ********************** */

.serviceoffers{
background-color: #f7f7f9;
padding: 50px 0;
margin-bottom: 50px;
}
.headings{
margin-bottom: 50px;
}
.headings h1{
font-size: 1.5rem;
font-weight: 600;
text-transform: uppercase;
}
.names h1{
color: #2e2e2e;
font-size: 0.9rem;
text-transform: uppercase;
font-weight: bold;
}
.service-icons{

display: flex;
justify-content: center;
align-items: center;
}
.progress{
height: 0.6rem!important;
margin-bottom: 25px!important;
}
/* ******************* service offer css ends ********************** */

/* ********************* project (completed) starts ****************************** */

.project-work{
margin: 100px 0;
}
.project-work h1{
font-size: 2rem;
text-align: center;
}
/* ********************* project (completed) ends ****************************** */

/* ********************* our pricing starts ******************************  */

.pricing{
width: 100%;
height: 100vh;
padding: 50px;
position:  relative;
}
.pricing::before{
content: "";
position: absolute;
top: 0;
bottom: 0;
left: 0;
right: 0;
z-index: -1;
background: linear-gradient(160deg, #08486B 55%, #fff 0%);
}
.money{
font-size: 40px;
line-height: 1;
color: #606060;
}
.card{
transition: 0.4s ease;

}
.card-header{
font-size: 1.6rem;
font-weight: bold;
background: #fff!important;
padding: 25px 0!important;
}
.card-body{
padding: 30px 0!important;
}
.card-body li{
margin: 10px 0;
font-weight: 400;
font-size: 15px;
line-height: 1.6;
color: #606060;
}
.card-footer{
background: #fff!important;
padding: 30px 0!important;
}
.card-footer a{
border: 1px solid #50c1d0;
border-radius: 100px;
margin: 0 5px;
padding: 12px 35px;
outline: none;
color: #50d1c0;
font-size: 1rem;
font-weight: 400;
line-height: 1.4;
text-align: center;
}
.card:hover .card-footer a{
text-decoration: none;
color: #fff;
background-color: #50d1c0;
box-shadow: 0 0 20px 0 rgba(0,0,0,0.3);
}
.card:hover{
transform: translateY(-20px);
box-shadow: 0 0 20px 0 rgba(0,0,0,0.3);
}
.card:hover .card-header, .card:hover .money{
color: #50d1c0;
}
.card-second{
transform: translateY(-20px);
/* box-shadow: 0 0 20px 0 rgba(0,0,0,0.3); */
}
/* ********************* our pricing ends ****************************** */


/* ********************* our happy clients starts ******************************  */

.happyclients{
width: 100%;
height: 100vh;
padding: 80px 0;
}
.box{
text-align: center;
border: 1px solid rgba(0,0,0,0.2);
box-shadow: 0 5px 10px 0 rgba(0,0,0,0.3);
border-radius: 2px;
transition: 0.3s ease;
}
.box:hover{
background: #08486B;
box-shadow: -10px 0px 20px 0 rgba(0,0,0,0.3);
transform: translate(20px);


}
.box:hover p{
color: #fff;
}
.carousel-indicators{
position: absolute;
right: 0;
bottom: -60px!important;
}
.carousel-indicators li{
background-color: #08486B!important;
}
.box a{
position: relative;
}
.box a img{
width: 100px;
height: 100px;
border-radius: 50%;
margin-top: 20px;
}
.box a::after{
content: "\f10d";
font-family: FontAwesome;
width: 40px;
height: 40px;
background: linear-gradient(to right, #1e5799 0%, #3ccdbb 0%, #08486B 100%);
color: #fff;
position: absolute;
top: 120%;
left: 70%;
border-radius: 50%;
display: flex;
justify-content: center;
align-items: center;


}
.box h1{
font-size: 18px;
font-weight: 700;
color: #000;
margin-bottom: 10px;
}
.box h2{
font-size: 13px;
font-weight: 400;
color: #666666;
margin-bottom: 20px;
}
/* ********************* our happy clients ends ******************************  */


/* ********************* contact us starts ******************************  */

.contactus{
width: 100%;
height: 100vh;
padding: 80px 0;
position: relative;
}
.contactus::before{
content: "";
position: absolute;
top: 0;
bottom: 0;
left: 0;
right: 0;
z-index: -1;
background: linear-gradient(330deg, #08486B 55%, #fff 0%);
}
.form-button button{
border: 1px solid #50c1d0;
border-radius: 100px;
margin: 0 5px;
padding: 12px 35px;
outline: none;
color: #50d1c0;
font-size: 1rem;
font-weight: 400;
line-height: 1.4;
text-align: center;
background: transparent;
}
form:hover .form-button button{
background: #fff;
color: #50d1c0;
box-shadow: 0 0 20px 0 rgba(0,0,0,0.3);
}
::placeholder{
font-size: 0.85rem;
}
/* ********************* contact us ends ******************************  */

/* ********************* newsletter starts ****************************** */

.newsletter{
width: 100%;
height: auto;
margin: 80px 0;
}
.newsletter-input{
border-radius: 100px 0px 0px 100px!important;
min-width: 150px;
min-height: 45px;
}
.input-group-text{
color: #fff!important;
background: #5bc0de!important;
border-radius: 0 100px 100px 0!important;
min-width: 130px;
min-height: 45px;
}
.input-group-text:hover{
cursor: pointer;
opacity: 0.8;
}

/* *********************  newsletter ends ****************************** */

/* *********************  footer starts ****************************** */

.footersection{
width: 100%;
height: auto;
padding: 70px 0 20px 0;
background: #08486B;
position: relative;
}
.footersection p{
color: #fff;
}
.footer-navlinks{
text-align: center;
}
.footersection li a{
font-size: 0.9rem;
line-height: 1.6;
font-weight: 400;
color: #fff;
text-transform: capitalize;
}
.footersection h3{
text-transform: uppercase;
color: #fff;
margin-bottom: 25px;
font-size: 1.2rem!important;
font-weight: 600;
text-shadow: 0 2px 5px rgba(0,0,0,0.4);
}
#myBtn{
/* display: none; */
position: fixed;
bottom: 20px;
right: 40px;
z-index: 10;
border: none;
color: #fff;
background: #00abff;
padding: 10px;
border-radius: 10px;
}
#myBtn:hover{
background: #606060;
}
/* *********************  footer ends ****************************** */


/* ****************** Media Queries ********************** */
@media (max-width: 768px) {
.nav-item{
text-align: center!important;
}
.pricing, .happyclients, .contactus{
height: auto;
margin-top: 50px;
}
.card-second{
transform: translateY(0px);
margin: 30px 0;
}
.contactus p{
padding: 0 50px;
}
.footer-navlinks{
text-align: left;
}
.footer-div{
margin: 30px 0;
}
}


.service-logo{
height: 50px;
height: 20px;
}


.twl-logo{

height: 50px;
width: 240px;


}






.modal-body { 

h1 { 
font-weight:900; 
font-size:2.3em;
text-transform:uppercase;
}
border-radius: 10px;

a.pre-order-btn { 
color:white;
background-color:#08486B;
border-radius:1em;
padding:10px;
display: block;
margin: 2em auto;
width:30%;
height: 5%;
font-size:1.25em;
font-weight:6600;
&:hover { 
background-color:#000;
  text-decoration:none;
  color:white;
}
}


}

.modal-work{
display: flex;
justify-content: center;

gap: 2rem;

}

.modal-work   img{
border-radius: 10px;
/* background-color: white; */
color:none ;
}
p{
margin-top: 1rem;
color: black;
}


.header-section span.animated {
position: absolute;
margin: auto;
right: 0;
left: 0;
bottom: 50px;
width: 4px;
height: 4px;
border-radius: 2px;
background: #fff;
animation-duration: 2.5s;
animation-iteration-count: infinite;
}

.header-section span::before,
.header-section span::after {
position: absolute;
content: "";
top: -23px;
width: 4px;
height: 30px;
border-radius: 2px;
background: #fff;
}

.header-section span::before {
left: -10px;
transform: rotate(-45deg);
}

.header-section span::after {
right: -10px;
transform: rotate(45deg);
}


.test-bg{

}

#loginBtn{
width: 90px;
height: 40px;
font-weight: 500;
background: transparent;
border: 1px solid white;
color: rgb(255, 255, 255);
border-radius: 30px;
cursor: pointer;
transition: .3s ease;
}

#loginBtn:hover{
background-color: white;
color: black;

}


#registerBtn{
width: 90px;
height: 40px;
font-weight: 500;
background: rgb(255, 255, 255, 0.5);
border: 1px solid white;
color: rgb(0, 0, 0);
border-radius: 30px;
cursor: pointer;
transition: .3s ease;
}


.close-btn {
position: absolute;
top: 10px;
right: 10px;
padding: 5px;
cursor: pointer;
font-weight: bold;

background-color: transparent;
border: none;
font-size: 18px;
color: #000;
}

.close-btn:hover {
color: rgb(99, 6, 6); /* Change color on hover if desired */
}

.styled-checkbox {
position: absolute; 
opacity: 0; 
& + label {
  position: relative;
  cursor: pointer;
  padding: 0;
}


& + label:before {
  content: '';
  margin-right: 10px;
  display: inline-block;
  vertical-align: text-top;
  width: 20px;
  height: 20px;
  background: white;
}

&:hover + label:before {
  background: #101827;
}

&:focus + label:before {
  box-shadow: 0 0 0 3px rgba(0, 0, 0, 0.12);
}

&:checked + label:before {
  background: #101827;
}

&:disabled + label {
  color: #b8b8b8;
  cursor: auto;
}

&:disabled + label:before {
  box-shadow: none;
  background: #ddd;
}

&:checked + label:after {
  content: '';
  position: absolute;
  left: 5px;
  top: 9px;
  background: white;
  width: 2px;
  height: 2px;
  box-shadow: 
    2px 0 0 white,
    4px 0 0 white,
    4px -2px 0 white,
    4px -4px 0 white,
    4px -6px 0 white,
    4px -8px 0 white;
  transform: rotate(45deg);
}
}
  .overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    /* background-color: rgba(0, 0, 0, 0.5); */
    z-index: 9999;
    display: none;
  }
  .popup {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    padding: 20px;
    border-radius: 14px;
    z-index: 10000;
    display: none;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
  }
  .step-content {
    display: none;
    
  }
  .step-content.active {
    display: block;
  }
  .step-content{
    min-height: 200px ;
    height: 100%;
    
    width: 500px;
    padding: 10px;
    font-weight: bold;
    font-family: sans-serif;
    font-size: 14px;
    
  }
  .step-content input {
    height: 55px;
    border-radius: 8px;
    padding: 10px;
    width: 100%;
    border: 2px solid rgb(161, 208, 247);
    gap: 40px;

    
  }

  .step-content textarea {
    padding: 10px;
    height: 100px;
    border-radius: 8px;
    width: 100%;
    border: 2px solid rgb(161, 208, 247);
    gap: 40px;

    
  }

  .step-content select {
    height: 50px;
    padding: 10px;
    border-radius: 8px;
    width: 100%;
    border: 2px solid rgb(161, 208, 247);

  }



  .option-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 2fr)); 
  gap: 10px;
}

/* Style for each option box */
.option-box {
  height: 150px;
  background-color: #35496f;
  border: 1px solid #ccc;
  border-radius: 5px;
  display: flex;
  color: white;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

/* Hover effect */
.option-box:hover {
  background-color: #e0e0e0;
}

/* Hide the default input appearance */
input[name="block_option"] {
  display: none;
}

.next-prev-button{
display: flex;
justify-content: center;
align-items: center;
gap: 10px;
}

.gender-religion{
margin-top:20px;
display: flex;
align-items: center;
gap:10px;
}

.gender-religion select{
width: 180px;
}


.unstyled li{
background-color: #385282;
color: white;
margin-top: 10px;
padding: 8px;
border-radius: 7px;

}

#radio-inp{
display: flex;
align-items: center;
margin-top: 50px;
justify-content: center;
gap: 100px;
font-size: 20px;
}
#radio-inp input{
width: 16px;
height: 16px;
margin-left: 10px;

}

#lang{
background-color: #385282;
padding: 8px;
color: white;
border-radius: 10px;
}

*::placeholder {
  color: #ffffff; /* Replace #999 with your desired color code */
}

.highlighted {
background-color: #007bff !important; /* Custom color for highlighted state */
color: #fff !important; /* Custom text color for highlighted state */
}




.form-group{
  margin-top: 40px;
}



.option-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 2fr)); 
  gap: 10px;
}

/* Style for each option box */
.option-box {
  height: 150px;
  background-color: #2b6e92;
  border: 1px solid #ccc;
  border-radius: 5px;
  display: flex;
  color: white;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

/* Hover effect */
.option-box:hover {
  background-color: #e0e0e0;
}

/* Hide the default input appearance */
input[name="block_option"] {
  display: none;
}


.highlighted {
background-color: #330000 !important; /* Custom color for highlighted state */
color: #fff !important; /* Custom text color for highlighted state */
}

.job-logos{
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
gap: 7px;
i{
color: white;
}
}




.notification-container {
position: absolute;
top: 0;
left: 50%;
transform: translateX(-50%);
display: flex;
justify-content: center;
align-items: center;
width: 100%;
height: 100%;
position: fixed;
z-index: 999; /* Ensure the notification appears above other content */
}




.notification-info{
height: 100px;
width: 40%;
border-radius: 8px;
margin-top: 10px;
display: flex;
flex-direction : column;
justify-content: center;
padding-bottom :  20px;
align-items: center;
box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
background-color: #4b90b2;
color:white;

}


.notification-success{
height: 150px;
width: 40%;
border-radius: 8px;
padding: 10px;
text-align: center;
display: flex;
flex-direction : column;
justify-content: center;
align-items: center;
box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
background-color: #54a1c8;
color:white;

}


#notification p {
text-align: center;
letter-spacing: 1px;
margin: 0; 
}




