<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');

*,*:before,*:after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    font-size: 62.5%;
}

body{
    font-family: 'Montserrat', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #cdebea;
    text-rendering: optimizeLegibility;
}
.container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
    width: 100%;
    max-width: 50rem;
    padding: 4rem;
    color: #191a3c;
    background-color: #fff;
    border-radius: 3rem;
    position: relative;
    transition: all .3s linear;
}
.container::before{
    content: '';
    position: absolute;
    background-color: #b6d2e3;
    top: -4rem;
    left: -4rem;
    width: 100%;
    height: 100%;
    z-index: -1;
    border-radius: 3rem;
    box-shadow: 0 7px 50px #b6d2e3;
}
.title-box >h1 {
    font-size: 2.4rem;
}
.title-box >p{
    margin-top: .5rem;
    font-size: 1.2rem;
    font-weight: 800;
    letter-spacing: .03rem;
}
.product-box{
    display: flex;
    justify-content: center;
    gap: 2rem;
}
img{
    width: 8rem;
}
.info-box >h5{
    font-size: 1.3rem;
}
.info-box>p{
    margin-top: 1rem;
    font-size: 1.2rem;
    background-color: #83bd46;
    color: #fff;
    width: fit-content;
    padding: .3rem 1.1rem;
    border-radius: 2rem;
}
.info-box>.amount-box{
    margin-top: 2rem;
    display: flex;
    gap: .3rem;
}
.info-box>.amount-box >div{
    width: 2.5rem;
    border-radius: .3rem;
    aspect-ratio: 1;
    background-color: #e0f2f9;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.4rem;
    color: #191a3cee;
    cursor: pointer;
}
.amount{
    width: 2.5rem;
    border: 1px solid #d1d1d1;
    outline: none;
    border-radius: .3rem;
    text-align: center;
    color: #191a3c;
}
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
input[type="number"] {
  -moz-appearance: textfield;
}
hr{
    border: none;
    border-top: 1px solid #e9e9e9;
}
.cost-box{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
.cost-box >div{
    display: flex;
    justify-content: space-between;
    font-size: 1.3rem;
}
.cost-box>div:nth-of-type(1)>p:nth-of-type(2){
    font-weight: bold;
}
.cost-box>div:nth-of-type(2)>p:nth-of-type(2){
    font-weight: bold;
}
.cost-box>div:nth-of-type(3)>p{
    font-weight: bold;
}
.cost-box>p{
    color: #5381f8;
    font-size: 1.1rem;
    text-decoration: underline;
    cursor: pointer;
}
.applied{
    position: absolute;
    background-color: #191a3c;
    border-radius: 5px 0 0 5px;
    color: #fff;
    padding: .5rem 1rem;
    bottom: 9.6rem;
    right: 0;
    opacity: 0;
    transition: all .3s linear;
}
.Checkout-btn{
    position: relative;
    margin-top: .5rem;
    width: 90%;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    background-color: #5381f8;
    border: none;
    color: #fff;
    padding: 1rem 3rem;
    font-size: 1.5rem;
    border-radius: 2rem;
    cursor: pointer;
    transition: all .25s linear;
}
.Checkout-btn:hover{
    background-color: #fff;
    color: #191a3c;
    box-shadow: inset 0 0 0 1px #191a3c,
             inset 10px 0 0 6px #191a3c;
}
.promo-box{
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    width: 50%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    padding: 5rem;
    background-color: #191a3c;
    border-radius: 1rem;
    color: #fff;
    opacity: 0;
    display: none;
    transition: all .3s linear;
}
.promo-box>h5{
    font-size: 1.6rem;
}
#promo{
    width: 10rem;
    outline: none;
    border: none;
    padding: .4rem 1rem;
    font-family: 'Montserrat', sans-serif;
    font-size: 1.7rem;
}
.send-promo{
    border: none;
    outline: none;
    padding: .2rem .6rem;
    border-radius: 3px;
    margin-top: .3rem;
    color: #191a3c;
    font-family: 'Montserrat', sans-serif;
    cursor: pointer;
    font-weight: bold;
}

        </style>
</head>

    <body>
        <div class="container">
            <div class="title-box">
                <h1>{{pack.pack}}</h1>
                <p>Rs {{pack.price}}</p>
            </div>
            <div class="product-box">
                <div class="img-box">
                    <img src="/static/collections/maid3.jpg" alt="vacuum">
                </div>
                <div class="info-box">
                    <h5>{{pack.user_for}}</h5>
                    <p class="stock">Available</p>
               
                </div>
            </div>
            <hr>
            <div class="cost-box">
                <div>
                    <p>Maid Type</p>
                    <p class="VAT">{{pack.maid_type}}</p>
                </div>
                <div>
                    <p>Working hours of maid</p>
                    <p class="NOK">{{pack.working_hours}}</p>
                </div>
                
                <div>
                    <p>{{pack.pack}}</p>
                    <p>{{pack.price}}</p>
                </div>
               
             
                <p class="gift">Got a gift card or a promotional code?</p>
                <span class="applied">Promo Applied</span>
            </div>
        <a href="{% url 'payment' %}"> <button class="Checkout-btn">Checkout</button></a>    
        </div>
        <div class="promo-box">
            <h5>Enter your promo code</h5>
            <input type="text" maxlength="6"  id="promo">
            <button class="send-promo">Send</button>
        </div>

        <script src="https://kit.fontawesome.com/8535745612.js" crossorigin="anonymous"></script>
        <script >
                        
            const container = document.querySelector(".container");
            const minus = document.querySelector(".minus-box");
            const amount = document.getElementById("amount");
            const plus = document.querySelector(".plus-box");
            const stock = document.querySelector(".stock");
            const checkoutBtn = document.querySelector(".gift");
            const promoBox = document.querySelector(".promo-box");
            const promoInput = document.getElementById("promo");
            const sendPromoBtn = document.querySelector(".send-promo");
            const promoApplied = document.querySelector(".applied");

            const vat = document.querySelector(".VAT");
            const nok = document.querySelector(".NOK");

            let vatValueDefault = 879;
            let nokValueDefault = 4395;

            let free = false;

            plus.addEventListener("click",()=>{
                if(amount.value<10){
                    amount.value ++;
                    if(amount.value !== 0 && free === false){
                        vat.innerHTML = `${vatValueDefault*amount.value},-`;
                        nok.innerHTML = `${nokValueDefault*amount.value},-`;
                    }
                }
                if(amount.value == 10){
                    stock.style.backgroundColor ="#BE3144";
                    stock.innerHTML = "out of stock";
                }
            })

            minus.addEventListener("click",()=>{
                if(amount.value>0){
                    amount.value --;
                    if(amount.value !== 0 && free === false){
                        vat.innerHTML = `${vatValueDefault*amount.value},-`;
                        nok.innerHTML = `${nokValueDefault*amount.value},-`;
                    }
                }
                stock.style.backgroundColor = "#83bd46";
                stock.innerHTML = "In stock";
            })

            checkoutBtn.addEventListener("click", ()=>{
                if(!promoInput.classList.contains("applied")){
                    container.style.opacity = ".5";
                    container.style.pointerEvents = "none";
                    promoBox.style.opacity = "1";
                    promoBox.style.display = "flex";
                }
            })
            sendPromoBtn.addEventListener("click",()=>{
                if(promoInput.value.length >=1){
                    container.style.opacity = "1";
                    container.style.pointerEvents = "auto";
                    promoBox.style.opacity = "0";
                    promoBox.style.display = "none";
                    promoInput.classList.add("applied");
                    promoApplied.style.opacity = "1";
                    promoApplied.style.display = "block"
                    vat.innerHTML = `It's free for you`;
                    nok.innerHTML = `It's free for you`;
                    free = true;
                }
            })
        </script>


    </body>


    
</html>