<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="style.css">
    <title>Ludiflex | Login & Registration</title>
    <style>
        /* POPPINS FONT */
  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

*{  
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
body{
    background: url("static/collections/maid3.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    overflow: hidden;
}
.wrapper{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 110vh;
    background: rgba(39, 39, 39, 0.4);
}
.nav{
    position: fixed;
    top: 0;
    display: flex;
    justify-content: space-around;
    width: 100%;
    height: 100px;
    line-height: 100px;
    background: linear-gradient(rgba(39,39,39, 0.6), transparent);
    z-index: 100;
}
.nav-logo {
    color: white;
    font-size: 25px;
    font-weight: 600;
    margin-top:1.3rem;
}
.nav-menu ul{
    display: flex;
}
.nav-menu ul li{
    list-style-type: none;
}
.nav-menu ul li .link{
    text-decoration: none;
    font-weight: 500;
    color: #fff;
    padding-bottom: 15px;
    margin: 0 25px;
}
.link:hover, .active{
    border-bottom: 2px solid #fff;
}


#loginBtn{
    width: 90px;
    height: 40px;
    font-weight: 500;
    background: transparent;
    border: 1px solid white;
    color: rgb(255, 255, 255);
    border-radius: 30px;
    cursor: pointer;
    transition: .3s ease;
}

#loginBtn:hover{
  background-color: white;
  color: black;
  
}



#registerBtn{
    width: 90px;
    height: 40px;
    font-weight: 500;
    background: rgb(255, 255, 255, 0.5);
    border: 1px solid white;
    color: rgb(0, 0, 0);
    border-radius: 30px;
    cursor: pointer;
    transition: .3s ease;
}



.btn:hover{
    background: rgba(255, 255, 255, 0.3);
}
#registerBtn{
    margin-left: 15px;
}
.btn.white-btn{
    background: rgba(255, 255, 255, 0.7);
}
.btn.btn.white-btn:hover{
    background: rgba(255, 255, 255, 0.5);
}
.nav-menu-btn{
    display: none;
}
.form-box{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 512px;
    height: 420px;
    overflow: hidden;
    z-index: 2;
}
.login-container{
    position: absolute;
    left: 4px;
    width: 500px;
    display: flex;
    flex-direction: column;
    transition: .5s ease-in-out;
}
.register-container{
    position: absolute;
    right: -520px;
    width: 500px;
    display: flex;
    flex-direction: column;
    transition: .5s ease-in-out;
}
.top span{
    color: #fff;
    font-size: small;
    padding: 10px 0;
    display: flex;
    justify-content: center;
}
.top span a{
    font-weight: 500;
    color: #fff;
    margin-left: 5px;
}
header{
    color: #fff;
    font-size: 30px;
    text-align: center;
    padding: 10px 0 30px 0;
}
.two-forms{
    display: flex;
    gap: 10px;
}
.input-field{
    font-size: 15px;
    background: rgba(255, 255, 255, 0.2);
    color: #fff;
    height: 50px;
    width: 100%;
    padding: 0 10px 0 45px;
    border: none;
    border-radius: 30px;
    outline: none;
    transition: .2s ease;
}
.input-field:hover, .input-field:focus{
    background: rgba(255, 255, 255, 0.25);
}
::-webkit-input-placeholder{
    color: #fff;
}
.input-box i{
    position: relative;
    top: -35px;
    left: 17px;
    color: #fff;
}
.submit{
    font-size: 15px;
    font-weight: 500;
    color: black;
    height: 45px;
    width: 100%;
    border: none;
    border-radius: 30px;
    outline: none;
    background: rgba(255, 255, 255, 0.7);
    cursor: pointer;
    transition: .3s ease-in-out;
}
.submit:hover{
    background: rgba(255, 255, 255, 0.5);
    box-shadow: 1px 5px 7px 1px rgba(0, 0, 0, 0.2);
}
.two-col{
    display: flex;
    justify-content: space-between;
    color: #fff;
    font-size: small;
    margin-top: 10px;
}
.two-col .one{
    display: flex;
    gap: 5px;
}
.two label a{
    text-decoration: none;
    color: #fff;
}
.two label a:hover{
    text-decoration: underline;
}
@media only screen and (max-width: 786px){
    .nav-button{
        display: none;
    }
    .nav-menu.responsive{
        top: 100px;
    }
    .nav-menu{
        position: absolute;
        top: -800px;
        display: flex;
        justify-content: center;
        background: rgba(255, 255, 255, 0.2);
        width: 100%;
        height: 90vh;
        backdrop-filter: blur(20px);
        transition: .3s;
    }
    .nav-menu ul{
        flex-direction: column;
        text-align: center;
    }
    .nav-menu-btn{
        display: block;
    }
    .nav-menu-btn i{
        font-size: 25px;
        color: #fff;
        padding: 10px;
        background: rgba(255, 255, 255, 0.2);
        border-radius: 50%;
        cursor: pointer;
        transition: .3s;
    }
    .nav-menu-btn i:hover{
        background: rgba(255, 255, 255, 0.15);
    }
}
@media only screen and (max-width: 540px) {
    .wrapper{
        min-height: 100vh;
    }
    .form-box{
        width: 100%;
        height: 500px;
    }
    .register-container, .login-container{
        width: 100%;
        padding: 0 20px;
    }
    .register-container .two-forms{
        flex-direction: column;
        gap: 0;
    }
}






.notification-container {
        position: absolute;
        top: 0;
        left: 50%;
        transform: translateX(-50%);
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
        position: fixed;
        z-index: 999; /* Ensure the notification appears above other content */
      }
      
      #notification {
        height: 100px;
        width: 40%;
        border-radius: 8px;
        margin-top: 10px;
        display: flex;
        flex-direction : column;
        justify-content: center;
        padding-bottom :  20px;
        align-items: center;
        box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1); 
      }
      
      .notification-success {
        background-color: rgba(5, 113, 50, 0.8);
        color: white;
      }
      .notification-warning{
        background-color: rgb(255, 255, 177);
        color: rgb(41, 38, 38);

      }
      
      .error-notification {
        background-color: rgba(255, 0, 0, 0.8); 
        color: white;
      }
      
      #notification p {
        text-align: center;
        letter-spacing: 1px;
        margin: 0; 
      }

      
.twl-logo{

    height: 50px;
    width: 240px;
    
    
    }
    

    </style>
</head>
<body>
 <div class="wrapper">
    <nav class="nav">
        <div class="nav-logo">
        
             <img src="/static/collections/logo-no-background.png"  class="twl-logo"/>
        </div>
        <div class="nav-menu" id="navMenu">
            <ul>
                <li><a href="{% url 'index' %}" class="link active">Home</a></li>
                <li><a href="{% url 'index' %}" class="link">Services</a></li>
                <li><a href="{% url 'index' %}" class="link">Contact</a></li>
                <li><a href="{% url 'about_us' %}" class="link">About</a></li>
            </ul>
        </div>
        <div class="nav-button">
            <button class="btn white-btn" id="loginBtn" onclick="login()">Sign In</button>
            <a href="{% url 'register' %}"> <button class="btn" id="registerBtn" onclick="register()">Sign Up</button></a>
        </div>
        <div class="nav-menu-btn">
            <i class="bx bx-menu" onclick="myMenuFunction()"></i>
        </div>
    </nav>

    {% if messages %}
    <div id="notification-container" class="notification-container">
        {% for message in messages %}
        <div id="notification" class="notification-{% if message.tags %}{{ message.tags }}{% endif %}">

            {% if message.level == DEFAULT_MESSAGE_LEVELS.ERROR %}
                <h3 class="error">{{ message }}</h3>
            {% elif message.level == DEFAULT_MESSAGE_LEVELS.WARNING %}
                <h3 class="warning">{{ message }}</h3>
                <p>Please try again </p>
            {% elif message.level == DEFAULT_MESSAGE_LEVELS.SUCCESS %}
                <h3 class="success">{{ message }}</h3>
                <p>Please login</p>
            {% else %}
                <h3 class="info">{{ message }}</h3>
            {% endif %}

        </div>
        {% endfor %}
        </div>
    {% endif %}

<!----------------------------- Form box ----------------------------------->    
    <div class="form-box">
        <!------------------- login form -------------------------->
        
        <div class="login-container" id="login">
            <div class="top">
                <span>Don't have an account? <a href="{% url 'register' %}" onclick="register()">Sign Up</a></span>
                <header>Login</header>
            </div>

            <form method="post">
              {% csrf_token %}
            <div class="input-box">
                <input type="text" class="input-field" placeholder="Username " name="username">
                <i class="bx bx-user"></i>
            </div>
            <div class="input-box">
                <input type="password" class="input-field" placeholder="Password" name="password">
                <i class="bx bx-lock-alt"></i>
            </div>
            <div class="input-box">
                <button type="submit" class="submit" value="Sign In">Submit</button>
            </div>

          </form>
            <div class="two-col">
                <div class="one">
                    <input type="checkbox" id="login-check">
                    <label for="login-check"> Remember Me</label>
                </div>
            </div>
        </div>

        <!------------------- registration form -------------------------->

    </div>
</div>   


<script>

  setTimeout(function() {
      var notificationContainer = document.getElementById('notification-container');
      notificationContainer.style.display = 'none';
  }, 2000);
</script>



</body>
</html>




