<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TWL Pricing</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css" >
  <link rel="icon" href="/static/collections/working Lady logog.jpg" type="image/x-icon">

    <style>

        .main-head{
            background-color: #132150;
            color: white;
            padding: 10px;
            border-radius: 5px;
        }

        
        .spacer-80 {
        height: 45px;
        }

.single-price-table {
  position: relative;
  z-index: 1;
  overflow: hidden;
  margin-bottom: 30px;
  transition: all 0.24s ease-in-out;
  border: 1px solid #e0e0e0;
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
  
}
.single-price-table .price-design-elemnts {
  position: absolute;
  visibility: hidden;
  transition: all 0.24s ease-in-out;
  opacity: 0;
  border-radius: 50%;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
  filter: alpha(opacity=0);

}
.single-price-table .price-design-elemnts.one {
  line-height: 145px;
  top: -30px;
  left: -50px;
  width: 145px;
  height: 145px;
  background-color: #346bf0;
}
.single-price-table .price-design-elemnts.two {
  line-height: 86px;
  bottom: 60px;
  left: -30px;
  width: 86px;
  height: 86px;
  background-color: #eea634;
}
.single-price-table .price-design-elemnts.three {
  line-height: 145px;
  right: -50px;
  bottom: -30px;
  width: 145px;
  height: 145px;
  background-color: #8543d6;
}
.single-price-table .price-design-elemnts.four {
  line-height: 44px;
  top: 50px;
  right: 50px;
  width: 44px;
  height: 44px;
  background-color: #31e1a1;
}
.single-price-table .price-header {
  padding-top: 40px;
  padding-bottom: 40px;
  transition: all 0.24s ease-in-out;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  background-color: #e9ecef;
}
.single-price-table .price-header span.package-title {
  font-size: 30px;
  font-weight: 600;
  display: block;
  margin-bottom: 30px;
  color: #132150;
}
.single-price-table .price-header span.package-amount {
  font-size: 38px;
  font-weight: 600;
  color: #684ef6;
}
.single-price-table .price-header span.package-amount span {
  font-weight: 400;
  color: #494a54;
}
.single-price-table .price-header span.package-amount span:nth-child(1) {
  font-size: 34px;
}
.single-price-table .price-header span.package-amount span:nth-child(2) {
  font-size: 18px;
}
.single-price-table .price-body {
  padding-top: 40px;
  padding-bottom: 30px;
}
.single-price-table .price-body ul {
  margin: 0;
  padding: 0;
  list-style: none;
}
.single-price-table .price-body ul li {
  display: block;
  padding: 0 0 8px;
}
.single-price-table .price-body ul li:last-child {
  padding-bottom: 0;
}
.single-price-table .price-footer {
  padding-bottom: 40px;
}
.single-price-table .price-footer a {
  padding: 16px 48px;
  text-transform: uppercase;
}
.single-price-table:hover {
  background-color: #31348c;
}
.single-price-table:hover .price-header {
  background-color: #31348c;
}
.single-price-table:hover .price-header span.package-title {
  color: #fff;
}
.single-price-table:hover .price-header span.package-amount {
  color: #fff;
}
.single-price-table:hover .price-header span.package-amount span {
  color: #fff;
}
.single-price-table:hover .price-body ul li {
  color: #fff;
}
.single-price-table:hover .price-design-elemnts {
  visibility: visible;
  opacity: 1;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
  filter: alpha(opacity=100);
}
.single-price-table:hover .price-design-elemnts.one {
  transition-delay: 0.1s;
  -webkit-animation: zoomIn 400ms ease-in-out;
  animation: zoomIn 400ms ease-in-out;
}
.single-price-table:hover .price-design-elemnts.three {
  transition-delay: 0.1s;
  -webkit-animation: zoomIn 400ms ease-in-out;
  animation: zoomIn 400ms ease-in-out;
}
.single-price-table:hover .price-design-elemnts.two {
  transition-delay: 0.3s;
  -webkit-animation: zoomIn 400ms ease-in-out;
  animation: zoomIn 400ms ease-in-out;
}
.single-price-table:hover .price-design-elemnts.four {
  transition-delay: 0.3s;
  -webkit-animation: zoomIn 400ms ease-in-out;
  animation: zoomIn 400ms ease-in-out;
}

.single-price-table.active {
  background-color: #31348c;
}
.single-price-table.active .price-header {
  background-color: #31348c;
}
.single-price-table.active .price-header span.package-title {
  color: #fff;
}
.single-price-table.active .price-header span.package-amount {
  color: #fff;
}
.single-price-table.active .price-header span.package-amount span {
  color: #fff;
}
.single-price-table.active .price-body ul li {
  color: #fff;
}
.single-price-table.active .price-design-elemnts {
  visibility: visible;
  opacity: 1;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
  filter: alpha(opacity=100);
}
.single-price-table.active .price-design-elemnts.one {
  transition-delay: 0.1s;
  -webkit-animation: zoomIn 400ms ease-in-out;
  animation: zoomIn 400ms ease-in-out;
}
.single-price-table.active .price-design-elemnts.three {
  transition-delay: 0.1s;
  -webkit-animation: zoomIn 400ms ease-in-out;
  animation: zoomIn 400ms ease-in-out;
}
.single-price-table.active .price-design-elemnts.two {
  transition-delay: 0.3s;
  -webkit-animation: zoomIn 400ms ease-in-out;
  animation: zoomIn 400ms ease-in-out;
}
.single-price-table.active .price-design-elemnts.four {
  transition-delay: 0.3s;
  -webkit-animation: zoomIn 400ms ease-in-out;
  animation: zoomIn 400ms ease-in-out;
}

.single-price-table.layout-two .price-header span.package-amount {
  color: #0d9ce8;
}
.single-price-table.layout-two:hover {
  background-color: transparent;
  background-image: linear-gradient(-87deg, #8a8aec 0%, #b6d2f9 100%);
}
.single-price-table.layout-two:hover .price-header {
  background-color: transparent;
  background-image: linear-gradient(-87deg, #8a8aec 0%, #b6d2f9 100%);
}
.single-price-table.layout-two:hover .price-header span.package-amount {
  color: #fff;
}

.single-price-table.layout-two.active {
  background-color: transparent;
  background-image: linear-gradient(-87deg, #8a8aec 0%, #b6d2f9 100%);
}
.single-price-table.layout-two.active .price-header {
  background-color: transparent;
  background-image: linear-gradient(-87deg, #8a8aec 0%, #b6d2f9 100%);
}
.single-price-table.layout-two.active .price-header span.package-amount {
  color: #fff;
}

.single-price-table.layout-three .price-footer a {
  border-radius: 999px;
}
.single-price-table.layout-three .price-footer a:after {
  border-radius: 999px;
}
.single-price-table.layout-three .price-header span.package-amount {
  color: #684ef6;
}
.single-price-table.layout-three:hover {
  background-color: transparent;
  background-image: linear-gradient(to left, #2923e6, #6b69fb);
}
.single-price-table.layout-three:hover .price-header {
  background-color: transparent;
  background-image: linear-gradient(to left, #2923e6, #6b69fb);
}
.single-price-table.layout-three:hover .price-header span.package-amount {
  color: #fff;
}

.single-price-table.layout-three.active {
  background-color: transparent;
  background-image: linear-gradient(to left, #2923e6, #6b69fb);
}
.single-price-table.layout-three.active .price-header {
  background-color: transparent;
  background-image: linear-gradient(to left, #2923e6, #6b69fb);
}
.single-price-table.layout-three.active .price-header span.package-amount {
  color: #fff;
}

@media (max-width: 991.98px) {
  .price-space.spacer-150 {
    height: 70px;
  }

  .price-area.home-two .spacer-80 {
    height: 40pxs;
  }
}

.twl-logo{

height: 50px;
width: 240px;


}
    </style>

</head>
<body>
    
    <section class="price-area" id="price">
        <div class="container" style="margin-top: 2%;">
            <a href="{% url 'index' %}">  <img src="/static/collections/logo-no-background.png"  class="twl-logo"/></a>

            <div class="row">
                <div class="col-lg-12 text-center">
                    <div class="rt-section-title-wrapper">
                        <h2 class="main-head" >TWL Affordable Pricing</h2>
                        <p style="font-weight: bold; color: rgb(62, 0, 0);">"Choose the Plan That Fits Your Needs"</p>
                    </div><!-- ./ section title  -->
                </div><!-- ./column -->
            </div><!-- ./row -->
            <div class="spacer-80"></div><!-- ./ spacer -->
            <div class="row">
                <div class="col-lg-4 mx-auto text-center col-md-6">
                    <div class="single-price-table">
                        <div class="price-design-elemnts one"></div><!-- ./elemnts one -->
                        <div class="price-design-elemnts two"></div><!-- ./elemnts two -->
                        <div class="price-design-elemnts three"></div><!-- ./elemnts three -->
                        <div class="price-design-elemnts four"></div><!-- ./elemnts four -->
                        <div class="price-header">
                            <span class="package-title">Basic Pack</span>
                             <!-- <h5>For part-time maids</h5> -->
                            <span class="package-amount">Rs 5000</span>
                        </div><!-- ./ price header -->
                        <div class="price-body">
                            <ul>
                                <li>Trustworthy Employees</li>
                                <li>For Part Time Maid</li>
                                <li> <strong>Time duration -</strong>  1-2 Hours/day</li>
                                <li> <strong>Support -</strong> Only Mail</li>
                            </ul>
                        </div><!-- ./ price body -->
                        <div class="price-footer">
                            <a href="{% url 'register' %}">Get Started</a>
                        </div><!-- ./price footer -->
                    </div><!-- ./ prioce table -->
                </div><!-- ./ column -->
                <div class="col-lg-4 mx-auto text-center col-md-6">
                    <div class="single-price-table">
                        <div class="price-design-elemnts one"></div><!-- ./elemnts one -->
                        <div class="price-design-elemnts two"></div><!-- ./elemnts two -->
                        <div class="price-design-elemnts three"></div><!-- ./elemnts three -->
                        <div class="price-design-elemnts four"></div><!-- ./elemnts four -->
                        <div class="price-header">
                            <span class="package-title">Standard Pack</span>
                            <span class="package-amount">Maid Salary <span style="font-size: 14px;">(one month)</span>  </span>
                        </div><!-- ./ price header -->
                        <div class="price-body">
                            <ul>
                                <li>Trustworthy Employees</li>
                                <li>Experienced full time maid</li>
                                <li> <strong>Working hours - </strong>4/8/10/24 hrs </li>
                                <li> <strong>Support</strong> Mail/Phone </li>
                            </ul>
                        </div><!-- ./ price body -->
                        <div class="price-footer">
                            <a href="{% url 'register' %}">Get Started</a>
                        </div><!-- ./price footer -->
                    </div><!-- ./ prioce table -->
                </div><!-- ./ column -->
                <div class="col-lg-4 mx-auto text-center col-md-6">
                    <div class="single-price-table">
                        <div class="price-design-elemnts one"></div><!-- ./elemnts one -->
                        <div class="price-design-elemnts two"></div><!-- ./elemnts two -->
                        <div class="price-design-elemnts three"></div><!-- ./elemnts three -->
                        <div class="price-design-elemnts four"></div><!-- ./elemnts four -->
                        <div class="price-header">
                            <span class="package-title">Premium</span>
                            <span class="package-amount">Rs 15000</span>
                        </div><!-- ./ price header -->
                        <div class="price-body">
                            <ul>
                                <li>Trustworthy Employees</li>
                                <li>Fresher 24 hours maid Service</li>
                                <li> <strong>Working hours - </strong>24hrs </li>
                                <li> <strong>Support</strong> 7/24 </li>
                                
                            </ul>
                        </div>
                        <div class="price-footer">
                            <a href="{% url 'register' %}">Get Started</a>
                        </div><!-- ./price footer -->
                    </div><!-- ./ prioce table -->
                </div><!-- ./ column -->
            </div><!-- ./ row -->
            <h2 class="main-head">Pricing process by TWL</h2>
            <ul class="price-points">
                  <li> You need to pay us a "one-time" placement fee for hiring you a maid. </li>
                  <li> You need to pay a registration fee of 1000/- Rs. to us when you confirm and select the maid which covers candidate’stravelling charges and other handling charges.</li>
                  <li>Final Charges to be paid after joining of the maid and a satisfactory trial period of 2 days </li>
                  <li> The monthly salary of the maid needs to be given directly to the maid.</li>
                  <li> 3 months replacement period - If the maid chooses to leave or you let the maid go, we will replace the maid for FREE. No questions asked!</li>
                  <li>Experienced, document-verified - maids whom we’ve personally met and shortlisted </li>
                  <li>Only those maids who pass our quality tests are listed </li>
                  <li>Excellent customer service	</li>
             </ul>
        </div>
      
     </section>

</body>
</html>